{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5/1u7przJf8_vkzijVj6n9eI5t8m5r5L/7Qszr5n2" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.6.0/css/bootstrap.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5/1u7przJf8_vkzijVj6n9eI5t8m5r5L/7Qszr5n2" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F9EC7E;
        }
        header {
            background-color: #E3CCB2;
            padding: 20px;
            text-align: center;
            color: white;
        }
        nav {
            background-color: #E26274;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 10px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #E3CCB2;
            padding: 20px;
            text-align: center;
            color: white;
        }
        nav ul li a {
    font-size: 1.2em;
    font-weight: bold;
        }
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="{% url 'home' %}">Welcome to Demonds E-commerce Website!</a>
        </div>
        <nav>
            <ul class="nav">
                <li class="nav-item"><a class="nav-link" href="{% url 'product_list' %}">Products</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'profile' %}">Profile</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'home' %}">Home</a></li>
                <li class="nav-item">{% if user.is_authenticated %}
                    <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                    {% else %}
                    <a class="nav-link" href="{% url 'login' %}">Login</a>
                    {% endif %}</li>
            </ul>
        </nav>
    </header>

    <main>
        {% block content %}
        {% endblock %}
    </main>

    <footer>
        <p>E-commerce Website. This is my Project for PDX Code Guild!</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5/1u7przJf8_vkzijVj6n9eI5t8m5r5L/7Qszr5n2" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybB3S3Id4lNqhMfh1d5eLlr4L2rfN/4Z4g4AadCO9II1W8V1h" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.6.0/js/bootstrap.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5/1u7przJf8_vkzijVj6n9eI5t8m5r5L/7Qszr5n2" crossorigin="anonymous"></script>
</body>
</html>